{
 :tools/usage
 {:ns-default tools-user.core.alpha}


 :paths ["src/core"]


 :deps
 {
  io.github.ajchemist/user.java.io            {:mvn/version "2021.351.9469"}
  io.github.ajchemist/passwordstore.clj.alpha {:mvn/version "2024.49.25157"}
  org.clojure/clojure                         {:mvn/version "1.11.1"}
  }


 :aliases
 {:test
  {:extra-paths ["src/test"]
   :extra-deps
   {}}


  :test-runner
  {:extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts  ["-m" "cognitect.test-runner" "-d" "src/test"]
   :exec-fn    cognitect.test-runner.api/test
   :exec-args  ["src/test"]}}
 }
